{
    "seed": 38,
    "no_deterministic": true,
    "model": "CNN",
    "add_attention_branch": false,
    "div": "layer2",
    "base_pretrained": null,
    "base_pretrained2": null,
    "pretrained": "checkpoints/base_noRE_seed38/best.pt",
    "theta_att": 0,
    "freeze": [],
    "trainable_bottleneck": 5,
    "dataset": "magnetogram",
    "image_size": 512,
    "batch_size": 32,
    "train_ratio": 0.8,
    "loss_weights": [
        1.0
    ],
    "train_year": 2015,
    "no_val": true,
    "epochs": 5,
    "optimizer": "AdamW",
    "lr": 0.0001,
    "lr_linear": 0.001,
    "lr_ab": 0.1,
    "min_lr": 1e-06,
    "momentum": 0.9,
    "weight_decay": 0.09,
    "factor": 0.333,
    "scheduler_patience": 2,
    "lambda_att": 0,
    "lambda_var": 0,
    "early_stopping_patience": 6,
    "save_dir": "checkpoints",
    "run_name": "base_noRE_seed38",
    "sceduler_patience": 2
}